<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("docs/assets/background.png");
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 1);
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .logo img {
            width: 150px;
        }
		a{
		font-size: 12px;
		}

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="docs/assets/FireFlink.png" alt="FireFlink Logo">
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="userId" type="text" id="username" name="Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="pass" type="password" id="password" name="Password" required>
				<!-- <a href="">forgot password ?<a/> -->
            </div>
           
            <button type="submit">Login</button>
            

        </form>
        <!-- Remember me Checkbox -->
        <div >
            <label>
                <input type="checkbox" id="rememberMe">
                <span> Remember me</span>
            </label>
         </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
			 if (username === 'abc' && password === '123') {
        window.location.href = 'welcome.html';
    } 
    else if(username === 'darshan.n@fireflink.com' && password === 'Password@123'){
        window.location.href = 'welcome.html';
    }
    else if(username === 'rohan.n@fireflink.com' && password === 'Password@123'){
        window.location.href = 'welcome.html';
    }
    
    else {
        alert('Invalid username or password. Please try again.');
    }
        });
    </script>
</body>
</html>
